export enum i18n {
  BOT_INTRODUCTION,
  BOT_LANGUAGE,
  BOT_VERSION,
  BOT_TESTCASES,
  BOT_TESTCASES_UPLOADED,
  BOT_DOCKER_STARTED,
  BOT_MORE_TESTCASES,
  BOT_MORE_TESTCASES_OPTION_YES,
  BOT_MORE_TESTCASES_OPTION_NO,
  BOT_THANKS,
  FORM_LANGUAGE,
  FORM_VERSION,
  START_MESSAGE,
  CHAT_SEARCH,
  SETTINGS_HEADING,
  SETTINGS_DELETE_HISTORY,
  SETTINGS_DELETE_HISTORY_CONFIRMATION,
  TEST_COPIED_MESSAGE

}
